<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <h1>Form to Apply for web developement course</h1>
</head>
<body>
    <form action="post" >
         <label for="username">Enter YourU ser Name :</label>

         <input type="text" id="username" name="UserName" placeholder="Enter Your Name">
     <br>
         <input type="radio" id="male" name="gender" value="male">
         <label for="male">male</label>
         <input type="radio" id="female" name="gender" value="female">
         <label for="female">female</label>
    <br>
         <input type="checkbox" id="subscribe" name="subscribe" value="  ">
         <label for="subscribe"> Subscribe to my channel</label>
    <div>
        <label for="Comment">Enter your comment</label>
        <br>
        <textarea name="comment" id="comment"></textarea>
    </div>

    <div>
        <select name="fruits" id="   ">
            <option value="apple">APPLE</option>
            <option value="banana">BANANA</option>
            <option value="cherry">CHERRY</option>

        </select>
    </div>




    </form>
</body>
</html>